# Mouse enabled:
set -g mouse on

# Set terminal to 256 colors:
set -g default-terminal "xterm-256color:Tc"

# Onomatopoetic pane splits:
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config:
bind r source-file ~/.tmux.conf

# Pane moving L/R:
bind < swap-pane -U
bind > swap-pane -D
unbind {
unbind }

# Vi movement in copy mode:
set-window-option -g mode-keys vi

# macos copy support:
bind-key -T copy-mode-vi y send -X copy-selection\; run "tmux save -|pbcopy"

# Dont know yet
set -g status-bg black
set -g status-fg white
set -g status-right "#[fg=blue]#(uptime|awk '{split(substr($0, index($0, \"load\")), a, \":\"); print a[2]}') "

# Lag
set -s escape-time 1
