# Mouse enabled:
set -g mouse on

# Set terminal to 256 colors:
set -ga terminal-overrides ",xterm-256color:Tc"

# Onomatopoetic pane splits:
bind | split-window -h
bind - split-window -v

# Reload config:
bind r source-file ~/.tmux.conf

# Pane moving L/R:
bind < swap-pane -U
bind > swap-pane -D

# Vi movement in copy mode:
set-window-option -g mode-keys vi

# macos copy support:
bind-key -T copy-mode-vi y send -X copy-selection\; run "tmux save -|pbcopy"

# Lag
set -g repeat-time 0

# Zenbones
set -g status-left ' #[fg=#2C363C,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#2C363C,bold] [#S]#[fg=#2C363C,bold] [%d/%m] #[fg=#2C363C,bold][%I:%M%p] '
set -g status-style fg='#2C363C',bg='#DDD6D3'

set -g window-status-current-style fg='#2C363C',bg='#DDD6D3',bold

set -g pane-border-style fg='#88507D'
set -g pane-active-border-style fg='#88507D'

set -g message-style fg='#F0EDEC',bg='#CBD9E3'

set -g display-panes-active-colour '#88507D'
set -g display-panes-colour '#88507D'

set -g clock-mode-colour '#88507D'

set -g mode-style fg='#F0EDEC',bg='#CBD9E3'

# Status line
set-option -g status-left '#{?client_prefix,<Prefix>,} #S >>'
